<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RA</title>
</head>
<style>
    body{
    font-family: arial;
}

.rating{
  display:block;
  clear:both;
  list-style:none; 
  text-align:center;
  position:relative;
  margin-top:20%;
}

.rating-box{
  position:absolute;
  top:-60px;
  left:50%;
  width:50px;
  height:50px;
  background:orange;
  border-radius:100%;
  overflow:hidden;
  margin-left: -25px;
}

.rating-n, .rating-preview{
  list-style:none;
  padding:0;
  margin:0;
  cursor:default
}

.rating-n li, .rating-preview li{
  display:inline-block;
}


.rating-preview li{
width:50px;
height:50px;
font-size: 30px;
line-height: 53px;
color: #fff;
text-align: center;
}
 
.rating-n{
  background:#eee;
  border-radius:20px;
  padding:5px;
  width:230px;
  margin:0 auto;
}

.rating-n li {margin: 0 10px}

.rating-n li a{
  background:#ccc;
  border-radius:100%;
  display:block;
  width:20px;
  height:20px;
  text-decoration:none;
  color:#000;
  font-size:18px;
}

.rating-n li span{
  position:relative;
  bottom:-35px;
}



button {
	position:relative;
	border:0;
	margin:0;
	padding:0;
	cursor:pointer;
	font-size:1rem;
	font-weight:bold;
	color:rgba(0,0,0,0);
	background:transparent;
	border-radius:.25rem;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
}

button,
button:after,
button:before {
	padding:.6875rem 2rem;
	-webkit-transition:-webkit-transform 0.75s,background-color .125s;
	-moz-transition:-moz-transform 0.75s,background-color .125s;
	-ms-transition:-ms-transform 0.75s,background-color .125s;
	transition:transform 0.75s,background-color .125s;
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
	transform-style:preserve-3d;
}

button:after,
button:before {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	border-radius:.25rem;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	backface-visibility:hidden;

}

button:before {
	z-index:2;
	color:#fff;
	background-color:#3e87ec;
	content:attr(data-label);
}

button:after {
	z-index:1;
	background-color:#999;
	background-repeat:no-repeat;
	background-position:center center;
	background-image:url(data:image/gif;base64,R0lGODlhEAAQAPIAAJmZmf///7CwsOPj4////9fX18rKysPDwyH+GkNyZWF0ZWQgd2l0aCBhamF4bG9hZC5pbmZvACH5BAAKAAAAIf8LTkVUU0NBUEUyLjADAQAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQACgABACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkEAAoAAgAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkEAAoAAwAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkEAAoABAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQACgAFACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQACgAGACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAAKAAcALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==);
	-webkit-transform:rotateX(180deg);
	-moz-transform:rotateX(180deg);
	-ms-transform:rotateX(180deg);
	transform:rotateX(180deg);
	content:'';
}

button:active:before {
	background-color:#3571c8;
}

button.loading {
	-webkit-transform:rotateX(180deg);
	-moz-transform:rotateX(180deg);
	-ms-transform:rotateX(180deg);
	transform:rotateX(180deg);
}
</style>
<body>
    <link rel="stylesheet" href="http://hericdk.com/projeto/codepen/icon/style.css">
  <br><br><br><br><br>
  <h2 style="margin:5%; text-align:center"> CALIFICANOS</h2>
  <br><br><br>
  <div class="rating">

  <div class="rating-box">
  <ul class="rating-preview">
  <li>D:</li>
  <li>:(</li>
  <li>:|</li>
  <li>:)</li>
  <li>:D</li>
  </ul>
  </div>

<ul class="rating-n">
  <li><a href="#"><span>1</span></a></li>
  <li><a href="#"><span>2</span></a></li>
  <li><a href="#"><span>3</span></a></li>
  <li><a href="#"><span>4</span></a></li>
  <li><a href="#"><span>5</span></a></li>
</ul>
  
</div>
<br><br><br><br><br><br>
<p align="center">
        <button data-label="OK">calificar</button>
</p>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>






var loading = function(e) {
  e.preventDefault();
  e.stopPropagation();
  e.target.classList.add('loading');
  e.target.setAttribute('disabled','disabled');
  setTimeout(function(){
    e.target.classList.remove('loading');
    e.target.removeAttribute('disabled');
  },1500);
};

var btns = document.querySelectorAll('button');
for (var i=btns.length-1;i>=0;i--) {
  btns[i].addEventListener('click',loading);
}





    $(".rating-box").show().css('left',$(".rating-n li").eq(0).offset().left);

$(".rating-n").mouseenter(function() {
  $(".rating-box").show();
}).mouseleave(function() {
  //$(".rating-box").hide();
});


$(".rating-n li").mouseenter(function() {
var offset = $(this).offset();
  $(".rating-box").stop().animate({'left':offset.left});
  
  var index = $(this).index();
  $(".rating-preview").stop().animate({'margin-top':(index*50)*-1});
});

// Animation preview
$('.rating-preview').delay(500).animate({
  'margin-top': -50
  }, 500, function() {
$('.rating-preview').delay(500).animate({
  'margin-top': -100
  },500);
                                        
  });

$('.rating-box').delay(500).animate({
  'left':"+=45"
  }, 500, function() {
    
$('.rating-box').delay(500).animate({
  'left':"+=45"
  }, 500)

});
</script>
</html>